* {
    margin: 0;
    text-align: center;
}

/*html{
    background: rgb(200,94,186);
    background: radial-gradient(circle, rgba(200,94,186,1) 0%, rgba(209,101,185,1) 48%);
}*/

.hidden {
    display: none;
}

body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.contenedor-principal {
    background: rgb(241, 173, 233);
    background: radial-gradient(circle, rgba(241, 173, 233, 1) 49%, rgba(187, 121, 179, 1) 77%, rgba(134, 89, 150, 1) 100%);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
    margin: 0;
}

.contenedor-ruleta {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90%;
    max-height: 530px;
    position: relative;
    z-index: 1;
    margin: 0;
}

.ancho-imagen {
    width: 100%;
    max-width: 530px;
}

.btn-ruleta {
    z-index: 4;
    position: absolute;
    cursor: pointer;

}

.pin-ruleta {
    z-index: 3;
    position: absolute;

}


.img-ruleta {
    z-index: 2;
    position: absolute;
    transition: all 5s;


}



.modal-tarjeta {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    max-width: 680px;
    height: 95%;
    background: rgba(255, 255, 255, 0.9);
    position: absolute;
    z-index: 12;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    transform: scale(0);
    opacity: 0;
    transition: transform 0.5s ease, opacity 0.5s ease;
    padding: 0.5rem;

}


.show {
    transform: scale(1);
    opacity: 1;
}

.timer {
    width: 120px;
    height: 120px;
    background-color: #f2526b;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    font-size: 6rem;
    font-weight: bold;
    color: rgb(253, 253, 253);
    margin-top: 1rem;
    padding: 0;
}

.numero {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4.5rem;
    font-weight: bold;
    color: rgb(253, 253, 253);
    margin: 0;
    padding: 0;
    animation: fadeInOut 1s ease-in-out;
}

.titulo {
    font-size: 2rem;
    font-weight: bold;
    color: #0F5681;
}

.categoria {
    font-size: 4rem;
    font-weight: bold;
}

.blur {
    filter: blur(5px);
    pointer-events: none;
    /* Desactivar clics */
}

.fondo {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn-reinicio {

    height: 80px;
    background-color: #f2526b;
    color: aliceblue;
    font-size: larger;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    margin: 0.5rem;
    position: relative;
    z-index: 10;

}

.btn-reinicio:hover {
    transform: scale(1.1);
}

.carta {
    width: 100%;
    max-width: 500px;
}


@keyframes fadeInOut {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }

    50% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(1.2);
    }
}



@media only screen and (max-width: 800px) {
    .modal-tarjeta {
        width: 80%;
        height: 90%;

    }

    .btn-reinicio {
        width: 90px;
        height: 50px;
        font-size: 1rem;

    }

    .categoria {
        font-size: 3rem;
        font-weight: bold;
    }

    .contenedor-principal {
        background: rgb(241, 173, 233);
        background: radial-gradient(circle, rgba(241, 173, 233, 1) 49%, rgba(187, 121, 179, 1) 77%, rgba(134, 89, 150, 1) 100%);
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        margin: 0;
    }
}

@media only screen and (max-width: 600px) {
    .modal-tarjeta {
        width: 95%;
        height: 90%;

    }

    .categoria {
        font-size: 3rem;
        font-weight: bold;
    }

    .btn-reinicio {
        width: 90px;
        height: 50px;
        font-size: 1rem;

    }
}


@media only screen and (min-width: 1400px) {
    .contenedor-ruleta {
        width: 70%;
    }

    .ancho-imagen {
        width: 100%;
        max-width: 650px;
    }

    .carta {
        width: 100%;
        max-width: 700px;
    }

    .modal-tarjeta {
        width: 100%;
        max-width: 750px;


    }

}